; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = com12
monitor_port = com12
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	bogde/HX711@^0.7.5
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3
